db.url=jdbc:h2:file:./data/appdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
db.username=sa
db.password=
db.maximumPoolSize=5

# Conexão do banco no supabase
# db.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
# db.username=postgres.urhzsqfbeukwajmzjngl
# db.password=2024
# db.maximumPoolSize=5